# NEWS_SERVICE_MSA

./: JenkinsFile  Jenkinsfile  README.md  dockerfile  dockerfile-dev  pom.xml
src/main/java/com/example/boardservice/: BoardServiceApplication.java
src/main/java/com/example/boardservice/domain/board/controller/: BoardCommentController.java  BoardController.java  BoardLikeController.java
src/main/java/com/example/boardservice/domain/board/dto/: BoardSearchCondition.java
src/main/java/com/example/boardservice/domain/board/dto/request/: CreateBoardCommentRequestDto.java  CreateBoardRequestDto.java  UpdateBoardRequestDto.java
src/main/java/com/example/boardservice/domain/board/dto/response/: BoardListWithComment.java  CreateBoardResponseDto.java  CreatedBoardCommentResponseDto.java  ReadBoardListResponseDto.java  UpdateBoardResponseDto.java
src/main/java/com/example/boardservice/domain/board/entity/: Board.java  BoardCategory.java  BoardComment.java  BoardCommentCount.java  BoardImage.java  BoardLike.java  BoardTags.java  Like.java  MemberId.java  Tag.java
src/main/java/com/example/boardservice/domain/board/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/boardservice/domain/board/exception/dto/: CommonResponse.java  ErrorResponse.java
src/main/java/com/example/boardservice/domain/board/exception/error/: BoardCommentNotFoundException.java  BoardNotFoundException.java  BoardTagNotFoundException.java  DuplicateLikeException.java  EncryptException.java  MemberIdNullOrEmptyException.java  UnAuthorizedException.java
src/main/java/com/example/boardservice/domain/board/repository/: BoardCommentRepository.java  BoardImageRepository.java  BoardQuerydslRepository.java  BoardRepository.java  BoardTagRepository.java  TagRepository.java
src/main/java/com/example/boardservice/domain/board/repository/impl/: BoardQuerydslRepositoryImpl.java
src/main/java/com/example/boardservice/domain/board/service/: BoardCommentService.java  BoardLikeService.java  BoardService.java  BoardTagService.java
src/main/java/com/example/boardservice/domain/board/service/impl/: BoardCommentServiceImpl.java  BoardLikeServiceImpl.java  BoardServiceImpl.java  BoardTagServiceImpl.java
src/main/java/com/example/boardservice/domain/news/controller/: NewsController.java
src/main/java/com/example/boardservice/domain/news/dto/: NewsResponseDto.java  NewsSearchCondition.java
src/main/java/com/example/boardservice/domain/news/dto/response/: NaverNewsResponseDto.java  NewsResponseDto.java
src/main/java/com/example/boardservice/domain/news/entity/: News.java  NewsViewCount.java
src/main/java/com/example/boardservice/domain/news/exception/: NewsErrorCode.java  NewsGlobalExceptionHandler.java
src/main/java/com/example/boardservice/domain/news/exception/dto/: CommonResponse.java  ErrorResponse.java
src/main/java/com/example/boardservice/domain/news/exception/error/: DuplicateNewsException.java  NotFoundNewsException.java
src/main/java/com/example/boardservice/domain/news/repository/: NewsQuerydslRepository.java  NewsRepository.java
src/main/java/com/example/boardservice/domain/news/repository/impl/: NewsQuerydslRepositoryImpl.java
src/main/java/com/example/boardservice/domain/news/service/: NewsService.java
src/main/java/com/example/boardservice/domain/news/service/impl/: NewsServiceImpl.java
src/main/java/com/example/boardservice/global/aws/: AwsS3Service.java
src/main/java/com/example/boardservice/global/client/: HeaderConfiguration.java  UserServiceClient.java
src/main/java/com/example/boardservice/global/client/dto/: MemberInfoByMemberIdResponseDto.java  MemberInfoResponseDto.java
src/main/java/com/example/boardservice/global/common/: CommonResDto.java
src/main/java/com/example/boardservice/global/config/: JpaAuditingConfiguration.java  QueryDSLConfiguration.java  Querydsl4RepositorySupport.java  SwaggerConfiguration.java
src/main/java/com/example/boardservice/global/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/com/example/boardservice/global/entity/: BaseTimeEntity.java
src/main/java/com/example/boardservice/global/helper/: UserHelper.java
src/main/java/com/example/boardservice/global/scheduler/: newsApiUpdateScheduler.java
src/main/java/com/example/boardservice/global/tranlator/: MemberIdTranslator.java  Translator.java
src/main/java/com/example/boardservice/global/util/: HtmlSanitizer.java
src/main/java/com/example/newsservice/: NewsServiceApplication.java
src/main/java/com/example/newsservice/domain/news/controller/: NewsController.java
src/main/java/com/example/newsservice/domain/news/dto/: NewsResponseDto.java
src/main/java/com/example/newsservice/domain/news/service/: NewsService.java
src/main/java/com/example/newsservice/domain/news/service/impl/: NewsServiceImpl.java
src/main/java/com/example/newsservice/global/common/: CommonResDto.java
src/main/resources/: application-test.yml  bootstrap.yml
src/test/java/com/example/boardservice/: UserServiceApplicationTests.java
src/test/java/com/example/boardservice/domain/board/controller/: BoardCommentControllerTest.java  BoardControllerTest.java  BoardLikeControllerTest.java
src/test/java/com/example/boardservice/domain/board/fixture/: BoardFixture.java
src/test/java/com/example/boardservice/util/: ControllerTestSupport.java  ImageUtil.java
